# MySQL
MYSQL_ROOT_PASSWORD=root
DATABASE_NAME_SYSTEM=pizza
DATABASE_USER_SYSTEM=pizza
DATABASE_PASS_SYSTEM=root


# TimeZone
TIMEZONE=Europe/Madrid

#Directory web
DIRECTORY_WEB=../app/

# DOCKER IMAGE PREFIXx
CONTAINER_REGISTRY_BASE=pizza
APP_ENV=dev
